<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="d.Site1" %>

<!DOCTYPE html>

<!-- copy from here -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#" >
    <img src="https://cdn.discordapp.com/attachments/755166895065399477/1022151239947010118/unknown.png" width="40" height="40" class="d-inline-block align-top" alt="">
      VTP BCA
  </a>
    <form class="form-inline my-2 my-lg-0" style="margin-left: 1200px" action="WebForm2.aspx">
        
       <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="btn" >Admin Page</button>
        
    </form>
</nav>
<html>

<head runat="server">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="bg-light text-center text-lg-start">

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              
                
                <a class="text-dark">Made With ♥ By VTP</a>
                
            </div>
        </footer>
    </form>
</body>

<!-- till here -->

</html>
